@import '@/assets/less';
 
.authentication-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 500px;
  min-height: 100vh;
  background-color: @background-color;
  padding: clamp(35px, 8%, 70px);
}